# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = kafka-channel

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = your_key
TwitterAgent.sources.Twitter.consumerSecret = your_secret
TwitterAgent.sources.Twitter.accessToken = your_token
TwitterAgent.sources.Twitter.accessTokenSecret = your_access_token
TwitterAgent.sources.Twitter.keywords =

# Describing/Configuring the channel
TwitterAgent.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
TwitterAgent.channels.kafka-channel.capacity = 10000
TwitterAgent.channels.kafka-channel.transactionCapacity = 1000
TwitterAgent.channels.kafka-channel.topic = tweets
TwitterAgent.channels.kafka-channel.brokerList = localhost:9092
TwitterAgent.channels.kafka-channel.zookeeperConnect = localhost:2181
TwitterAgent.channels.kafka-channel.parseAsFlumeEvent = true

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = kafka-channel