# TweetsProcessing

./: pom.xml
Hive version/: create.hql  final.hql  hive.sh  insert.hql  intermediate.hql  load.hql
SparkProcessing/src/main/resources/: flume.conf
SparkProcessing/src/main/scala/com/grid/streaming/: TweetsHashTagsByShifts.scala  TweetsHashTagsWGSlide.scala  TweetsWindowHashTags.scala
src/main/scala/com/grid/streaming/: TweetsHashTagsByShifts.scala  TweetsHashTagsByStateSlide.scala  TweetsHashTagsWGSlide.scala  TweetsWindowHashTags.scala
